<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ScrollView
        android:id="@+id/pic"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:adjustViewBounds="true"
            android:src="@drawable/pic"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            />
    </ScrollView>

    <TextView
        android:id="@+id/tvUserId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ID: "
        android:textSize="40sp"
        android:layout_marginTop="160dp"
        android:layout_marginStart="20dp"

        />

    <TextView
        android:id="@+id/tvUserPw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password: "
        android:textSize="30dp"
        android:layout_marginStart="20dp"
        android:layout_below="@id/tvUserId"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/tvUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name: "
        android:textSize="20sp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="50dp"/>

    <TextView
        android:id="@+id/tvUserMbti"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MBTI: "
        android:textSize="30sp"
        android:layout_below="@id/tvUserPw"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"/>

</RelativeLayout>
